%{
  #define YYSTYPE int

  #include <stdio.h>
  #include <math.h>
  #include <string>

  int yylex();
  int yyerror(string);
  extern int yylineno;

  char* concat(const char* str1, const char* str2) {
    char* result = malloc(strlen(str1) + strlen(str2) + 1);
    strcpy(result, str1);
    strcat(result, str2);
    return result; 
  }

  string rpn = "";
  int error = 0;
%}

%token NUM
%token LBRACKET
%token RBRACKET

%left PLUS MINUS
%left MULT DIV MOD
%right POW
%precedence NEG

%token END

%% /* Grammar rules and actions follow. */

input:
  %empty
| input line
;

line:   expr END {
                    if (!error) {
                        printf("%s\n= %d\n", rpn, $$);
                    }
                    error = 0;
                    rpn = "";

                }
        | error END {
                        printf("Błąd w linii %d\n", yylineno - 1);
                        error = 1;
                        rpn = "";
        }
;

expr:
    NUM                         { rpn += to_string($1) + " "; $$ = $1; }
    | expr PLUS expr            { rpn += "+ "; $$ = $1 + $3; }
    | expr MINUS expr           { rpn += "- "; $$ = $1 - $3; }
    | expr MULT expr            { rpn += "* "; $$ = $1 * $3; }
    | expr DIV expr             { rpn += "/ ";
                                  if ($3 == 0) {
                                      yyerror("Nie dzielimy przez 0");
                                  } else {
                                      $$ = $1 / $3;
                                  } 
                                }
    | expr MOD expr             { rpn += "%% ";
                                  if ($3 == 0) {
                                      yyerror("Nie modulujemy przez 0");
                                  } else {
                                      $$ = $1 % $3;
                                  } 
                                }
    | MINUS expr %prec NEG      { rpn += "-"; $$ = -$2 }
    | expr POW expr             { rpn += "^ "; $$ = pow($1, $3); }
    | LBRACKET expr RBRACKET    { $$ = $2 }
;

%%

int yyerror(string str) {
    error = 1;
    printf("%s\n", str);
    return 0;
}

int main () {
  return yyparse();
}